<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      html,body{
            height: 100%;
            width: 100%;
        }
        .abc{
                max-height: 1000px;
            width: 95%;

            margin: auto;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            overflow: auto;
        }
        .opo{
            height: 100%;
            width: 100%;

        }
        .qqq
        {
            height: 500px;
            width: 49.5%;
            background: #409EFF;
            margin-top: 10px;

        }
    </style>
</head>
<body>
<div class="opo">
    <div class="abc">
        <div class="qqq">

        </div>
        <div class="qqq"></div>
        <div class="qqq"></div>
        <div class="qqq"></div>
        <div class="qqq"></div>
        <div class="qqq"></div>
        <div class="qqq"></div>
        <div class="qqq"></div>
        <div class="qqq"></div>
        <div class="qqq"></div>
        <div class="qqq"></div>
        <div class="qqq"></div>
    </div>

</div>

</body>
</html>